k = 0.05
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
#rules = 10

k = 0.1
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]

#rules = 10

k = 0.15
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 11

k = 0.2
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-2.5812647352647353 [('crf', 26.25, 'R'), ('seek', 523.5, 'R')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-3.70872358974359 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'R')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-2.5812647352647353 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 14

k = 0.25
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-2.5812647352647353 [('crf', 26.25, 'R'), ('seek', 523.5, 'R')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-3.70872358974359 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'R')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-2.5812647352647353 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 14

k = 0.3
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-2.5812647352647353 [('crf', 26.25, 'R'), ('seek', 523.5, 'R')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-3.70872358974359 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'R')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-2.5812647352647353 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 14

k = 0.35
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-2.5812647352647353 [('crf', 26.25, 'R'), ('seek', 523.5, 'R')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-3.70872358974359 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'R')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-2.5812647352647353 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 14

k = 0.4
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-2.5812647352647353 [('crf', 26.25, 'R'), ('seek', 523.5, 'R')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-3.70872358974359 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'R')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-2.5812647352647353 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 14

k = 0.45
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-2.5812647352647353 [('crf', 26.25, 'R'), ('seek', 523.5, 'R')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-3.70872358974359 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'R')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-2.5812647352647353 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 14

k = 0.5
-4.418318815331011 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'R')]
-7.257626705653019 [('crf', 36.44999885559082, 'R'), ('ipratio', 0.7999999821186066, 'L')]
-2.5812647352647353 [('crf', 26.25, 'R'), ('seek', 523.5, 'R')]
-7.765699805068225 [('crf', 26.25, 'R'), ('seek', 523.5, 'L')]
-3.70872358974359 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'R')]
-8.29836086956522 [('crf', 36.44999885559082, 'R'), ('seek', 541.5, 'L')]
-0.6495731874145019 [('crf', 36.44999885559082, 'L'), ('seek', 627.0, 'L'), ('qp', 20.0, 'R')]
-0.19859711779448533 [('crf', 36.44999885559082, 'L'), ('seek', 731.0, 'L'), ('b_bias', -16.5, 'R')]
-2.5812647352647353 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'R')]
-8.326899789029538 [('crf', 33.10000038146973, 'R'), ('seek', 541.5, 'L')]
-7.00240453586498 [('crf', 26.25, 'R'), ('qp', 30.5, 'R')]
-3.6469473438956204 [('crf', 26.25, 'R'), ('qp', 30.5, 'L')]
-4.846453296703295 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'R')]
-5.771335042735043 [('crf', 26.25, 'R'), ('b_bias', 15.0, 'R'), ('scenecut', 44.0, 'L')]
#rules = 14